<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-gh-hFk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-5a-Emv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="696.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-36-8Ox">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="696.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-rV-4PG">
                                                        <rect key="frame" x="108.5" y="0.0" width="197" height="30"/>
                                                        <state key="normal" title="Enable Exposure Notification"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-su-oTx">
                                                        <rect key="frame" x="142" y="54" width="130" height="30"/>
                                                        <state key="normal" title="Show TEKs History"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-iy-0vJ">
                                                        <rect key="frame" x="150" y="108" width="114" height="30"/>
                                                        <state key="normal" title="Detect Exposure"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-9p-goj">
                                                        <rect key="frame" x="114.5" y="162" width="185" height="30"/>
                                                        <state key="normal" title="RequestPreauthorizedKeys"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-fH-wlq">
                                                        <rect key="frame" x="135.5" y="216" width="143" height="30"/>
                                                        <state key="normal" title="RequestReleaseKeys"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServerInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-Gv-4nd" userLabel="Label ServerInfo">
                                                        <rect key="frame" x="166" y="270" width="82.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-dr-x5z" userLabel="ServerInfo">
                                                        <rect key="frame" x="2" y="315.5" width="410" height="81.5"/>
                                                        <string key="text">ServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfoServerInfo</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-sb-EUB">
                                                        <rect key="frame" x="130" y="421" width="154" height="30"/>
                                                        <state key="normal" title="Upload diagnosis keys"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-h4-LuD">
                                                        <rect key="frame" x="120.5" y="475" width="173" height="30"/>
                                                        <state key="normal" title="Download diagnosis keys"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-hJ-hm8" userLabel="Label Status">
                                                        <rect key="frame" x="181.5" y="529" width="51.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-AC-Nxc" userLabel="Status">
                                                        <rect key="frame" x="7.5" y="574.5" width="399" height="122"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar ligula et suscipit placerat. Suspendisse iaculis dictum leo eget fermentum. Maecenas non condimentum elit. Nullam tempor vestibulum eleifend. Praesent sit amet lobortis erat. Suspendisse accumsan sapien non volutpat tempus. </string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Hn-36-8Ox" firstAttribute="top" secondItem="XG7-5a-Emv" secondAttribute="top" id="BPy-yL-xNR"/>
                                            <constraint firstItem="9Hn-36-8Ox" firstAttribute="leading" secondItem="XG7-5a-Emv" secondAttribute="leading" id="DIT-rm-mJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9Hn-36-8Ox" secondAttribute="bottom" id="R4o-OW-F2e"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hn-36-8Ox" secondAttribute="trailing" id="VzB-Td-VlL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XG7-5a-Emv" firstAttribute="leading" secondItem="dGG-Kq-eZL" secondAttribute="leading" id="NyQ-hd-6ip"/>
                                    <constraint firstItem="XG7-5a-Emv" firstAttribute="leading" secondItem="cOY-EC-NDO" secondAttribute="leading" id="PWk-07-YFh"/>
                                    <constraint firstItem="XG7-5a-Emv" firstAttribute="trailing" secondItem="dGG-Kq-eZL" secondAttribute="trailing" id="aPb-Bn-B7x"/>
                                    <constraint firstItem="XG7-5a-Emv" firstAttribute="trailing" secondItem="cOY-EC-NDO" secondAttribute="trailing" id="pAh-bT-xmd"/>
                                    <constraint firstItem="XG7-5a-Emv" firstAttribute="top" secondItem="cOY-EC-NDO" secondAttribute="top" id="tzZ-Jk-VpE"/>
                                    <constraint firstItem="cOY-EC-NDO" firstAttribute="bottom" secondItem="XG7-5a-Emv" secondAttribute="bottom" id="vFs-AA-yAB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cOY-EC-NDO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dGG-Kq-eZL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKc-YC-VFE"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUU-gh-hFk" firstAttribute="top" secondItem="QKc-YC-VFE" secondAttribute="top" id="Qot-of-g6J"/>
                            <constraint firstItem="TUU-gh-hFk" firstAttribute="trailing" secondItem="QKc-YC-VFE" secondAttribute="trailing" id="VvA-D4-Tte"/>
                            <constraint firstAttribute="bottom" secondItem="TUU-gh-hFk" secondAttribute="bottom" id="pvU-n9-cIv"/>
                            <constraint firstItem="TUU-gh-hFk" firstAttribute="leading" secondItem="QKc-YC-VFE" secondAttribute="leading" id="zLb-aY-Iyh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDetectExposure" destination="wQx-iy-0vJ" id="oLg-pW-vSi"/>
                        <outlet property="buttonDownloadDiagnosisKeys" destination="6ae-h4-LuD" id="zvR-JV-7JD"/>
                        <outlet property="buttonEnableEn" destination="2rb-rV-4PG" id="G4Z-Ob-qGQ"/>
                        <outlet property="buttonRequestPreauthorizedKeys" destination="dkK-9p-goj" id="eYr-3s-pbI"/>
                        <outlet property="buttonRequestReleaseKeys" destination="fC7-fH-wlq" id="gy7-oS-uG2"/>
                        <outlet property="buttonShowTeksHistory" destination="62P-su-oTx" id="gU2-9A-6Tt"/>
                        <outlet property="buttonUploadDiagnosisKeys" destination="3bY-sb-EUB" id="PpT-5g-weW"/>
                        <outlet property="serverInfo" destination="1Ky-dr-x5z" id="OFc-8h-TWA"/>
                        <outlet property="status" destination="JDe-AC-Nxc" id="B5s-mt-zrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
