<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F991DE27-5EFA-4508-83BA-DFE932523E7D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chino</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbsExposureNotificationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITemporaryExposureKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RiskLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExposureWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDailySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExposureSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExposureConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DailySummariesConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExposureInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExposureNotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExposureNotificationStatus.cs" />
  </ItemGroup>
</Project>